spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/workshop
spring.datasource.username=root
spring.datasource.password=QWaszx12
#rules for mysql and java

server.port=8081

